<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounce animation</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(70, 176, 70);
            border:2px solid blue;
            bottom: 0;
            left:0;
            position: absolute;
            animation: animateX  3s linear infinite,animateY 1s ease-out infinite  alternate;
            border-radius: 90px;
            /* animation: animateX(100%) 3s linear infinite; */
            /* animation: animateY 3s ease-out infinite; */
            /* animation:animateY 3s ease-out  infinite alternate ; */





            /* border-bottom-color: rgb(87, 130, 87); */

        }
        .container{
            background-color:red;
            position: relative;
            width:900px;
            height:500px;



        }
        @keyframes animateX{
            from{
                left:0px;
            }
            to{
                left:100%;
            
            }
        }
            @keyframes animateY{
            from{
                bottom:0px;
            }
            to{
                bottom:100%;
            
            }
        } 
    </style>
</head>
<body>

    
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>